DeLight/Views/CueEditorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
             x:Class="DeLight.Views.CueEditorControl"
			 xmlns:local="clr-namespace:DeLight.Views">
		<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ActualControl">
			<Grid x:Name="CueSettings">
				<Grid.RowDefinitions>
					<RowDefinition Height=".7*" MinHeight="200"/>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border Grid.RowSpan="2" ZIndex="1" HorizontalAlignment="Stretch" Background="#000" VerticalAlignment="Stretch" IsVisible="{Binding !Visible}">
					<TextBlock Classes="Title" HorizontalAlignment="Center" VerticalAlignment="Center">Select a cue -></TextBlock>
				</Border>
				<Grid Grid.Row="0" x:Name="DefaultCueDisplay">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Text="Cue Number:" VerticalAlignment="Center" ToolTip.Tip="Duplicate numbers will give priority to this cue, and other cues will rearrange to compensate."/>
					<TextBox Grid.Row="0" Grid.Column="2" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Number}" Margin="0"/>
					<TextBlock Grid.Row="1" Text="Description:" VerticalAlignment="Center"/>
					<TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Note}" />

					<TextBlock Grid.Row="2" Text="Duration:" VerticalAlignment="Center" ToolTip.Tip="A non-zero value will override the source files' expected durations. 0 is infinite."/>
					<TextBox Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Duration}" />

					<TextBlock Grid.Row="3" Text="Volume:" VerticalAlignment="Center"/>
					<Grid Grid.Row="3" Grid.Column="1" ColumnDefinitions="20*, *,Auto" VerticalAlignment="Center">
						<Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="1" Minimum="0" TickFrequency="0.01" Value="{Binding Volume}"/>
						<TextBox Grid.Column="2" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Volume, Mode=OneWay}" LostFocus="TBLostFocus" />
					</Grid>
					<TextBlock Grid.Row="4" Text="Fade In Mode:" VerticalAlignment="Center" ToolTip.Tip="Not yet implemented"/>
					<ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="{Binding FadeType, Mode=TwoWay}" ItemsSource="{Binding FadeTypeStrings}" IsEnabled="False"/>

					<TextBlock Grid.Row="5" Text="Cue Ending Behavior:" VerticalAlignment="Center"/>
					<ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  SelectedIndex="{Binding CueEndAction, Mode=TwoWay}" ItemsSource="{Binding EndActionStrings}" />
				</Grid>
				<ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" >
					<ItemsControl Background="#090909" ItemsSource="{Binding Files}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Expander BorderBrush="White" Header="{Binding Header}" Foreground="#D345A4" HorizontalAlignment="Stretch">
									<Expander.Resources>
									</Expander.Resources>
									<Grid Grid.Row="2" Grid.Column="1" x:Name="DefaultCueDisplay">
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<TextBlock Grid.Row="1" Text="File Path:" VerticalAlignment="Center" />
										<Grid ColumnDefinitions="20*, *,Auto" Grid.Row="1" Grid.Column="1">
											<TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path}"/>
											<Button Grid.Column="2" Content=". . ." Margin="2,0,0,0" FontSize="14" VerticalAlignment="Center" Padding="3,6" BorderThickness="1" BorderBrush="#444" Background="#333" Command="{Binding OpenFileDialog}" CommandParameter="{Binding $parent[Window]}"/>
										</Grid>

										<TextBlock Grid.Row="2" Text="Fade In:" VerticalAlignment="Center"/>
										<TextBox Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding FadeInTime}" />

										<TextBlock Grid.Row="3" Text="Fade Out:" VerticalAlignment="Center"/>
										<TextBox Grid.Row="3" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding FadeOutTime}" />

										<TextBlock Grid.Row="4" Text="Cue Ending Behavior:" VerticalAlignment="Center"/>
										<ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  SelectedIndex="{Binding EndAction, Mode=TwoWay}" ItemsSource="{Binding $parent[local:CueEditorControl].DataContext.EndActionStrings}" />

										<TextBlock Grid.Row="5" Text="Duration:" VerticalAlignment="Center"  IsVisible="{Binding DurationVisibility}"/>
										<TextBox Grid.Row="5" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Duration}" IsVisible="{Binding DurationVisibility}" />

										<TextBlock Grid.Row="5" Text="Volume:" VerticalAlignment="Center" IsVisible="{Binding VolumeVisibility}"/>
										<Grid Grid.Row="5" Grid.Column="1" ColumnDefinitions="20*, *,Auto" IsVisible="{Binding VolumeVisibility}">
											<Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="1" Minimum="0" TickFrequency="0.01" Value="{Binding Volume}"/>
											<TextBox Grid.Column="2" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Volume, Mode=TwoWay}" />
										</Grid>
									</Grid>
								</Expander>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</Border>
</UserControl>
