DeLight/Views/CueEditorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
             x:Class="DeLight.Views.CueEditorControl"
			 xmlns:local="clr-namespace:DeLight.Views">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="4*" MinWidth="400"/>
			<ColumnDefinition Width=".5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#000" Opacity="0.6">
		</Border>
		<Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#050505" >
			<Grid x:Name="CueSettings">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="10"/>
					<ColumnDefinition Width="5*" />
					<ColumnDefinition Width="*" MinWidth="10"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height=".1*" MinHeight="20"/>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" MinHeight="220"/>
					<RowDefinition Height="*" />
					<RowDefinition Height=".15*" MinHeight="20"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="Cue Editor" Classes="Title"/>
				<Grid Grid.Row="2" Grid.Column="1" x:Name="DefaultCueDisplay">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="1" Text="Cue Number:" VerticalAlignment="Center"/>
					<TextBox Grid.Row="1" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Number}" Margin="0"/>

					<TextBlock Grid.Row="2" Text="Description:" VerticalAlignment="Center"/>
					<TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Note}" />

					<TextBlock Grid.Row="3" Text="Fade In:" VerticalAlignment="Center"/>
					<TextBox Grid.Row="3" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding FadeInTime}" />

					<TextBlock Grid.Row="4" Text="Fade Out:" VerticalAlignment="Center"/>
					<TextBox Grid.Row="4" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding FadeOutTime}" />

					<TextBlock Grid.Row="5" Text="Duration:" VerticalAlignment="Center"/>
					<TextBox Grid.Row="5" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Duration}" />

					<TextBlock Grid.Row="6" Text="Volume:" VerticalAlignment="Center"/>
					<Grid Grid.Row="6" Grid.Column="1" ColumnDefinitions="20*, *,Auto">
						<Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="1" Minimum="0" TickFrequency="0.01" Value="{Binding Volume}"/>
						<TextBox Grid.Column="2" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Volume, Mode=TwoWay}" />
					</Grid>
					<TextBlock Grid.Row="7" Text="Fade In Mode:" VerticalAlignment="Center"/>
					<ComboBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="{Binding FadeType, Mode=TwoWay}" ItemsSource="{Binding FadeTypeStrings}" />

					<TextBlock Grid.Row="8" Text="Cue Ending Behavior:" VerticalAlignment="Center"/>
					<ComboBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  SelectedIndex="{Binding CueEndAction, Mode=TwoWay}" ItemsSource="{Binding EndActionStrings}" />
				</Grid>
				<ScrollViewer Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
					<ItemsControl Background="#090909" ItemsSource="{Binding Files}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Expander BorderBrush="White" Header="{Binding Header}" Foreground="Wheat" HorizontalAlignment="Stretch">
									<Expander.Resources>
									</Expander.Resources>
									<Grid Grid.Row="2" Grid.Column="1" x:Name="DefaultCueDisplay">
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<TextBlock Grid.Row="1" Text="File Path:" VerticalAlignment="Center" />
										<Grid ColumnDefinitions="20*, *,Auto" Grid.Row="1" Grid.Column="1">
											<TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path}"/>
											<Button Grid.Column="2" Content=". . ." Margin="2,0,0,0" FontSize="14" VerticalAlignment="Center" Padding="3,6" BorderThickness="1" BorderBrush="#444" Background="#333" Command="{Binding OpenFileDialog}" CommandParameter="{Binding $parent[Window]}"/>
										</Grid>

										<TextBlock Grid.Row="2" Text="Fade In:" VerticalAlignment="Center"/>
										<TextBox Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding FadeInTime}" />

										<TextBlock Grid.Row="3" Text="Fade Out:" VerticalAlignment="Center"/>
										<TextBox Grid.Row="3" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding FadeOutTime}" />

										<TextBlock Grid.Row="4" Text="Cue Ending Behavior:" VerticalAlignment="Center"/>
										<ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  SelectedIndex="{Binding EndAction, Mode=TwoWay}" ItemsSource="{Binding $parent[local:CueEditorControl].DataContext.EndActionStrings}" />

										<TextBlock Grid.Row="5" Text="Duration:" VerticalAlignment="Center"  IsVisible="{Binding DurationVisibility}"/>
										<TextBox Grid.Row="5" Grid.Column="1" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Duration}" IsVisible="{Binding DurationVisibility}" />

										<TextBlock Grid.Row="5" Text="Volume:" VerticalAlignment="Center" IsVisible="{Binding VolumeVisibility}"/>
										<Grid Grid.Row="5" Grid.Column="1" ColumnDefinitions="20*, *,Auto" IsVisible="{Binding VolumeVisibility}">
											<Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="1" Minimum="0" TickFrequency="0.01" Value="{Binding Volume}"/>
											<TextBox Grid.Column="2" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Volume, Mode=TwoWay}" />
										</Grid>
									</Grid>
								</Expander>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</Border>
	</Grid>
</UserControl>
