DeLight/Views/CueInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="450"
             x:Class="DeLight.Views.CueInfoView"
			 xmlns:vm="using:DeLight.ViewModels"
			 d:DataContext="vm:CueInfoViewModel"
			 VerticalAlignment="Stretch">
	<Grid VerticalAlignment="Stretch">
		<StackPanel IsVisible="{Binding !IsCueNull}">
			<Border HorizontalAlignment="Center">
				<StackPanel Orientation="Horizontal" >
					<TextBlock Text="{Binding Number}" Foreground="#D345A4" Classes="SubTitle" />
					<TextBlock Text="{Binding Note}" Classes="SubTitle" />
				</StackPanel>
			</Border>
			<Button HorizontalAlignment="Center" Padding="25,5" Margin="0,10" x:Name="EditButton">
				<Button.Content>
					<TextBlock Text="Edit Cue  ➚" Foreground="#D345A4" Classes="SubTitle" />
				</Button.Content>
			</Button>
			<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto">

				<TextBlock Text="Fade In: " />
				<TextBlock Text="{Binding FadeIn}" Grid.Column="1"  HorizontalAlignment="Right" TextAlignment="Right"/>

				<TextBlock Text="Duration: " Grid.Row="1" />
				<TextBlock Text="{Binding Duration}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right"/>

				<TextBlock Text="Fade Out: " Grid.Row="2" />
				<TextBlock Text="{Binding FadeOut}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" TextAlignment="Right"/>
			</Grid>
			<TextBlock Text="Source Files:" HorizontalAlignment="Center" TextAlignment="Center" Classes="SubTitle"/>
			<Grid x:Name="FileViewGrid" ColumnDefinitions="Auto,*" >
				<Grid.Styles>
					<Style Selector="Grid TextBlock.error">
						<Setter Property="Foreground" Value="Red" />
					</Style>
					<Style Selector="Grid Border.error">
						<Setter Property="Background" Value="#56211d" />
					</Style>
				</Grid.Styles>
			</Grid>

		</StackPanel>
		<TextBlock VerticalAlignment="Center" IsVisible="{Binding IsCueNull}" TextAlignment="Center" TextWrapping="Wrap" Classes="Title" Text="{Binding CueNullReason}" HorizontalAlignment="Center" />
	</Grid>
</UserControl>
